* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  line-height: 1.7;
}

.main {
  max-width: 1100px;
  margin: 70px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.head {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
  margin-bottom: 10px;
}

.head h5 {
  font-size: 15px;
}

.head p {
  opacity: 50%;
}

.pics {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid hsl(263, 55%, 52%);
}

.maintext {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 10px;
}

.sidetext {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.dan {
  background-color: hsl(263, 55%, 52%);
  color: white;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  grid-column: 1 / 3;
}

.jon {
  background-color: hsl(217, 19%, 35%);
  color: white;
}

.pat {
  background-color: hsl(219, 29%, 14%);
  color: white;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.kira {
  grid-column: 4;
  grid-row: 1/3;
}

@media (max-width: 700px) {
  .main {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .dan {
    grid-column: 1;
  }

  .pat {
    grid-column: 1;
    grid-row: 4;
  }

  .kira {
    grid-column: 1;
    grid-row: 5;
  }
}
